<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Hover Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1e272e;
      }
      .box {
        width: 320px;
        height: 400px;
        border: 4px solid aliceblue;
        overflow: hidden;
      }
      .box img {
        width: 100%;
        height: 100%;
        transition: 0.8s;
      }
      .box img:hover {
        transform: scale(1.2) rotate(9deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="girl.jpg" alt="" />
    </div>
  </body>
</html>
